driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.119.130.15:3306/mwyqdb
#url=jdbc:mysql://127.0.0.1:3306/mwyqdb
#url=jdbc:mysql://192.168.1.104:3306/mwyqdb 210.31.0.145
url=jdbc:mysql://10.119.130.114:3306/mwyqdb?useUnicode=true&amp;characterEncoding=UTF-8
#url=jdbc:mysql://127.0.0.1:3306/mwyqdb
username=root
password=Syzx516912
#password=""
#password=admin
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000